test3.xaml

<Window x:Name="wpfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls1="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls0="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls2="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Width="800"
        Height="550"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Title="LoginView"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
  <Border CornerRadius="12">
    <Border BorderThickness="2"
            CornerRadius="10"
            Opacity="0.95"
            RenderTransformOrigin="0.363,0.656">
      <Border.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
          <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF313FAA" />
            <GradientStop Offset="1" Color="#FF1B1448" />
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Border.Background>
      <Border.BorderBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
          <GradientStop Offset="0" Color="#33B2EE" />
          <GradientStop Offset="0.75" Color="#DA34AE" />
          <GradientStop Offset="1" Color="#8A16C1" />
        </LinearGradientBrush>
      </Border.BorderBrush>
      <Grid Width="NaN" Height="518">
        <Image Margin="0,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="0" />
        <!-- ******************Title Border********************* -->
        <Border x:Name="TitleBorder"
                Width="795"
                Height="62"
                Margin="0,-14,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BorderBrush="#DA34AE"
                BorderThickness="0,0,0,3"
                CornerRadius="9,9,0,0"
                Grid.Column="0"
                Grid.Row="0">
          <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
              <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="#FF4830D1" />
                <GradientStop Offset="1" Color="#FF2E127A" />
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
          </Border.Background>
        </Border>
        <!-- ******************Close Button Code********************* -->
        <Button x:Name="ButtonClose"
                Content="X"
                Margin="756.2,-14.4,-8.19999999999982,504"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="0"
                Cursor="Hand"
                FontFamily="Montserrat"
                FontSize="12"
                Foreground="White"
                RenderTransformOrigin="2.7041,6.9848"
                Grid.Column="0"
                Grid.Row="0">
          <Button.Style>
            <Style TargetType="Button">
              <Setter Property="Background" Value="#DA34AE" />
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background" Value="#C62DAE" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
          <Button.Template>
            <ControlTemplate TargetType="Button">
              <Border Width="18"
                      Height="18"
                      Background="{TemplateBinding Background}"
                      CornerRadius="9">
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
              </Border>
            </ControlTemplate>
          </Button.Template>
        </Button>
        <!-- ******************Minimize Button Code********************* -->
        <Button x:Name="ButtonMinimize"
                Content="-"
                Width="47"
                Margin="729.8,-22.4,0,492.8"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                BorderThickness="0"
                Cursor="Hand"
                FontFamily="Montserrat"
                FontSize="16"
                Foreground="White"
                RenderTransformOrigin="-4,0.4953"
                Grid.Column="0"
                Grid.Row="0">
          <Button.Style>
            <Style TargetType="Button">
              <Setter Property="Background" Value="#28AEED" />
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background" Value="#278BEF" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
          <Button.Template>
            <ControlTemplate TargetType="Button">
              <Border Width="18"
                      Height="18"
                      Background="{TemplateBinding Background}"
                      CornerRadius="9">
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
              </Border>
            </ControlTemplate>
          </Button.Template>
        </Button>
        <Image x:Name="LogoImage"
               Width="158"
               Height="60"
               Margin="-2.39999999999998,-12.2,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="file:///C:/Dell/test/Crisil.png"
               Grid.Column="0"
               Grid.Row="0" />
        <Label x:Name="LabelTitle"
               Content="I.T. TERMINAL"
               Margin="227,-3.19999999999999,241,491.2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               Background="{x:Null}"
               FontFamily="Sitka Small"
               FontSize="20"
               Foreground="#FF02F9D4"
               Grid.Column="0"
               Grid.Row="0" />
        <!-- ******************Left Border********************* -->
        <Border x:Name="LeftBorder"
                Width="216"
                Height="485"
                Margin="2,0,0,-14.6"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                BorderBrush="#DA34AE"
                BorderThickness="0,0,3,0"
                CornerRadius="0,0,0,10"
                Grid.Column="0"
                Grid.Row="0">
          <Border.Background>
            <LinearGradientBrush StartPoint="5.55111512312578E-17,0.526203889641521"
                                 EndPoint="1,0.473796110358479">
              <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="#FF2E127A" />
                <GradientStop Offset="1" Color="#FF4830D1" />
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
          </Border.Background>
        </Border>
        <!-- ****************** Home Button ********************* -->
        <Button x:Name="HomeButton"
                Content="Home"
                Height="51"
                Margin="5.39999999999998,56,589,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                BorderBrush="{x:Null}"
                BorderThickness="0,0,0,0"
                Cursor="Hand"
                FontFamily="Sitka Small"
                FontSize="16"
                FontWeight="Normal"
                Foreground="White"
                IsCancel="False"
                Grid.Column="0"
                Grid.Row="0">
          <Button.BitmapEffect>
            <DropShadowBitmapEffect Color="Black"
                                    Direction="300"
                                    Opacity="0.5"
                                    ShadowDepth="7"
                                    Softness="1" />
          </Button.BitmapEffect>
          <Button.Style>
            <Style TargetType="Button">
              <Setter Property="Background" Value="#462AD8" />
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background" Value="#C62DAE" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
          <Button.Template>
            <ControlTemplate TargetType="Button">
              <Border Background="{TemplateBinding Background}"
                      CornerRadius="10">
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
              </Border>
            </ControlTemplate>
          </Button.Template>
        </Button>
        <Button x:Name="TroubleshootButton"
                Content="Troubleshoot "
                Height="51"
                Margin="5.60000000000002,121.6,588.8,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                BorderBrush="{x:Null}"
                BorderThickness="0,0,0,0"
                Cursor="Hand"
                FontFamily="Sitka Small"
                FontSize="16"
                FontWeight="Normal"
                Foreground="White"
                IsCancel="False"
                Grid.Column="0"
                Grid.Row="0">
          <Button.BitmapEffect>
            <DropShadowBitmapEffect Color="Black"
                                    Direction="300"
                                    Opacity="0.5"
                                    ShadowDepth="7"
                                    Softness="1" />
          </Button.BitmapEffect>
          <Button.Style>
            <Style TargetType="Button">
              <Setter Property="Background" Value="#462AD8" />
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background" Value="#C62DAE" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
          <Button.Template>
            <ControlTemplate TargetType="Button">
              <Border Background="{TemplateBinding Background}"
                      CornerRadius="10">
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
              </Border>
            </ControlTemplate>
          </Button.Template>
        </Button>
        <Button x:Name="SOPButton"
                Content="SOPs"
                Height="51"
                Margin="5.60000000000002,189.2,588.8,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                BorderBrush="{x:Null}"
                BorderThickness="0,0,0,0"
                Cursor="Hand"
                FontFamily="Sitka Small"
                FontSize="16"
                FontWeight="Normal"
                Foreground="White"
                IsCancel="False"
                Grid.Column="0"
                Grid.Row="0">
          <Button.BitmapEffect>
            <DropShadowBitmapEffect Color="Black"
                                    Direction="300"
                                    Opacity="0.5"
                                    ShadowDepth="7"
                                    Softness="1" />
          </Button.BitmapEffect>
          <Button.Style>
            <Style TargetType="Button">
              <Setter Property="Background" Value="#462AD8" />
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background" Value="#C62DAE" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
          <Button.Template>
            <ControlTemplate TargetType="Button">
              <Border Background="{TemplateBinding Background}"
                      CornerRadius="10">
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
              </Border>
            </ControlTemplate>
          </Button.Template>
        </Button>
        <Button x:Name="ContactButton"
                Content="Contact I.T."
                Height="51"
                Margin="5.60000000000002,259,588.8,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                BorderBrush="{x:Null}"
                BorderThickness="0,0,0,0"
                Cursor="Hand"
                FontFamily="Sitka Small"
                FontSize="16"
                FontWeight="Normal"
                Foreground="White"
                IsCancel="False"
                Grid.Column="0"
                Grid.Row="0">
          <Button.BitmapEffect>
            <DropShadowBitmapEffect Color="Black"
                                    Direction="300"
                                    Opacity="0.5"
                                    ShadowDepth="7"
                                    Softness="1" />
          </Button.BitmapEffect>
          <Button.Style>
            <Style TargetType="Button">
              <Setter Property="Background" Value="#462AD8" />
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background" Value="#C62DAE" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
          <Button.Template>
            <ControlTemplate TargetType="Button">
              <Border Background="{TemplateBinding Background}"
                      CornerRadius="10">
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
              </Border>
            </ControlTemplate>
          </Button.Template>
        </Button>
        <Button x:Name="AboutButton"
                Content="About"
                Height="51"
                Margin="5.60000000000002,325.8,588.8,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                BorderBrush="{x:Null}"
                BorderThickness="0,0,0,0"
                Cursor="Hand"
                FontFamily="Sitka Small"
                FontSize="16"
                FontWeight="Normal"
                Foreground="White"
                IsCancel="False"
                Grid.Column="0"
                Grid.Row="0">
          <Button.BitmapEffect>
            <DropShadowBitmapEffect Color="Black"
                                    Direction="300"
                                    Opacity="0.5"
                                    ShadowDepth="7"
                                    Softness="1" />
          </Button.BitmapEffect>
          <Button.Style>
            <Style TargetType="Button">
              <Setter Property="Background" Value="#462AD8" />
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background" Value="#C62DAE" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
          <Button.Template>
            <ControlTemplate TargetType="Button">
              <Border Background="{TemplateBinding Background}"
                      CornerRadius="10">
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
              </Border>
            </ControlTemplate>
          </Button.Template>
        </Button>
        <!-- ****************** System Information Title Button ********************* -->
        <Button x:Name="SystemInfoButton"
                Content="System Information"
                Height="25.5"
                Margin="248,56,29.2,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                BorderBrush="{x:Null}"
                BorderThickness="0,0,0,0"
                Cursor="Hand"
                FontFamily="Sitka Small"
                FontSize="16"
                FontWeight="Normal"
                Foreground="White"
                IsCancel="False"
                Grid.Column="0"
                Grid.Row="0">
          <Button.Background>
            <LinearGradientBrush EndPoint="1,0">
              <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="#462AD8" />
                <GradientStop Offset="1" Color="#DA34AE" />
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
          </Button.Background>
          <Button.BitmapEffect>
            <DropShadowBitmapEffect Color="#462AD8"
                                    Direction="300"
                                    Opacity="0.5"
                                    ShadowDepth="7"
                                    Softness="1" />
          </Button.BitmapEffect>
          <Button.Style>
            <Style TargetType="Button">
              <Setter Property="Background" Value="#462AD8" />
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background" Value="#C62DAE" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
          <Button.Template>
            <ControlTemplate TargetType="Button">
              <Border Background="{TemplateBinding Background}"
                      CornerRadius="10">
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
              </Border>
            </ControlTemplate>
          </Button.Template>
        </Button>
        <Button x:Name="RefreshButton"
                Content="Refresh"
                Height="33"
                Margin="369.6,467,304,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                BorderBrush="{x:Null}"
                BorderThickness="0,0,0,0"
                Cursor="Hand"
                FontFamily="Sitka Small"
                FontSize="16"
                FontWeight="Normal"
                Foreground="White"
                IsCancel="False"
                Grid.Column="0"
                Grid.Row="0">
          <Button.BitmapEffect>
            <DropShadowBitmapEffect Color="Black"
                                    Direction="300"
                                    Opacity="0.5"
                                    ShadowDepth="7"
                                    Softness="1" />
          </Button.BitmapEffect>
          <Button.Style>
            <Style TargetType="Button">
              <Setter Property="Background" Value="#462AD8" />
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background" Value="#C62DAE" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
          <Button.Template>
            <ControlTemplate TargetType="Button">
              <Border Background="{TemplateBinding Background}"
                      CornerRadius="10">
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
              </Border>
            </ControlTemplate>
          </Button.Template>
        </Button>
        <TextBox x:Name="TextBoxSystemInfo"
                 Width="257"
                 Margin="530.8,320.4,0,0.399999999999977"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Top"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Background="{x:Null}"
                 BorderBrush="{x:Null}"
                 BorderThickness="0,0,0,0"
                 FontSize="14"
                 Foreground="White"
                 IsReadOnly="True"
                 IsTabStop="True"
                 TextWrapping="Wrap"
                 Grid.Column="0"
                 Grid.Row="0" />
        <TextBox x:Name="TextBoxUserInfo"
                 Width="569"
                 Margin="219,90,0,206.4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Top"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Background="{x:Null}"
                 BorderBrush="{x:Null}"
                 BorderThickness="0,0,0,0"
                 FontSize="14"
                 Foreground="White"
                 HorizontalScrollBarVisibility="Hidden"
                 IsReadOnly="True"
                 IsTabStop="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Hidden"
                 Grid.Column="0"
                 Grid.Row="0" />
      </Grid>
    </Border>
  </Border>
</Window>